# ============================================
# Cloudflare Security Headers
# ============================================

# --- GLOBAL SECURITY HEADERS ---
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'; object-src 'none'; base-uri 'self'
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# --- FORCE CORRECT MIME TYPE FOR JS FILES ---
/tailwind.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/site.config.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/config.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/*.html
  Cache-Control: no-store, no-cache, must-revalidate

# --- BLOCK SENSITIVE FILES FROM INDEXING ---
/appscript.js
  X-Robots-Tag: noindex, nofollow

/load_test.js
  X-Robots-Tag: noindex, nofollow

/AUDIT_REPORT.md
  X-Robots-Tag: noindex, nofollow

/SECURITY.md
  X-Robots-Tag: noindex, nofollow
